#一页所有商品
//*[@id="content_items_wrapper"]
#每个商品
//*[@id="content_items_wrapper"]/div
#最后一页的下一页
<button aria-label="下一页，当前第8页" type="button" disabled="" class="next-btn next-medium next-btn-normal next-pagination-item next-next"><span class="next-btn-helper">下一页</span><i class="next-icon next-icon-arrow-right next-xs next-btn-icon next-icon-last next-pagination-icon-next"></i></button>
#普通页的下一页
<button aria-label="下一页，当前第1页" type="button" class="next-btn next-medium next-btn-normal next-pagination-item next-next"><span class="next-btn-helper">下一页</span><i class="next-icon next-icon-arrow-right next-xs next-btn-icon next-icon-last next-pagination-icon-next"></i></button>
#价格
//div[@class="_4nNipe17pV--highlightPrice--fea17cf4"]
//div[@class="_4nNipe17pV--highlightPrice--fea17cf4"]/span[last()]
<div class="_4nNipe17pV--highlightPrice--fea17cf4" style="color: rgb(255, 80, 0);"><span class="_4nNipe17pV--symbol--_81697cc">¥</span><span class="_4nNipe17pV--text--_4c1ce7d">419</span></div>
#
<div class="_4nNipe17pV--salesDesc--dd0678cc"><div class="_4nNipe17pV--dot--f3b2516e">·</div>已售 22</div>
#被选中的商品
<div class="_4nNipe17pV--valueItem--ee898cc0 _4nNipe17pV--isSelected--be9dcb21 "><img src="https://gw.alicdn.com/bao/uploaded/i3/2217124086144/O1CN0145sXii1vG0SYAS28k_!!2217124086144.jpg_90x90q30.jpg_.webp" placeholder="https://gw.alicdn.com/imgextra/i4/O1CN01CYtPWu1MUBqQAUK9D_!!6000000001437-2-tps-2-2.png" class="_4nNipe17pV--valueItemImg--_5dc5ed4" style="height: 28px; width: 28px;" data-appeared="true" data-has-appeared="true" data-before-current-y="695.09375"><span title="全新正品VD10【PCIe5.0 低功耗 10000MB/s 5年全国联保】送螺丝+螺丝刀" class="_4nNipe17pV--valueItemText--f5b4bd44 f-els-1" data-spm-anchor-id="pc_detail.29232929/evo365560b447259.202204.i1.74b27dd6XjEPdX">全新正品VD10【PCIe5.0 低功耗 10000MB/s 5年全国联保】送螺丝+螺丝刀</span></div>






























